spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.postgresql.Driver
